<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://www.wix.com/favicon.ico" type="image/x-icon">
    <title>Animal Shelter</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width" />
</head>

<body>
    <div id="wrapper">
        <div id="header" class="widthLimit">
            <img src="./img/Logo.png" alt="Animal Shelter" />
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="adoptions.html">Adoptions</a></li>
                    <li><a href="volunteer.html">Volunteer</a>
                        <ul>
                            <li><a href="donate.html">Donate</a></li>
                        </ul>
                    </li>
                    <li><a href="conact.html">Conact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="content noFlex widthLimit bottomBorderDotted">
            <h1 class="bottomBorderDotted">Volunteer &#10022;&#10022;&#10022;</h1>
            <div class="content">
                <div id="volunteerText">
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double
                        click me and you can start adding your own content and make changes to the font. Feel free to drag
                        and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your
                        users know a little more about you.
                    </p>
                    <p>
                        This is a great space to write long text about your company and your services. You can use this space to go into a little
                        more detail about your company. Talk about your team and what services you provide. Tell your visitors
                        the story of how you came up with the idea for your business and what makes you different from your
                        competitors. Make your company stand out and show your visitors who you are. At Wix we’re passionate
                        about making templates that allow you to build fabulous websites and it’s all thanks to the support
                        and feedback from users like you! Keep up to date with New Releases and what’s Coming Soon in Wixellaneous
                        in Support. Feel free to tell us what you think and give us feedback in the Wix Forum. If you’d like
                        to benefit from a professional designer’s touch, head to the Wix Arena and connect with one of our
                        Wix Pro designers. Or if you need more help you can simply type your questions into the Support Forum
                        and get instant answers. To keep up to date with everything Wix, including tips and things we think
                        are cool, just head to the Wix Blog!
                    </p>
                </div>
                <div id="volunteerImageWrapper">
                    <div id="volunteerImage"></div>
                </div>
            </div>
        </div>
        <div class="content widthLimit">
            <div id="helpText">
                <h2>Help make a difference and sign up to volunteer today!</h2>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double
                    click me and you can start adding your own content and make changes to the font.</p>
            </div>
            <div id="helpFormular">
                <div id="formularContainer" class="content">
                    <div>
                        <input type="text" placeholder="Name" />
                        <input type="text" placeholder="E-Mail-Adresse" />
                        <input type="text" placeholder="Betreff" />
                    </div>
                    <div>
                        <textarea placeholder="Nachricht"></textarea>
                    </div>
                </div>
                <button id="sendButton">Send</button>
            </div>
        </div>

        <div id="footer">
            <div id="footerContainer" class="widthLimit">
                <div id="copyright">
                    <h2>&#10022;</h2>
                    <span>&copy; 2017 by Richard Blechschmidt. Proudly created with support by his awesome cousin.</span>
                </div>
                <div id="twitter">
                    <img src="./img/twitter.png" />
                    <span>Follow us on Twitter</span>
                </div>
                <div id="facebook">
                    <img src="./img/facebook.png" />
                    <span>Follow us on Facebook</span>
                </div>
                <div id="youtube">
                    <img src="./img/youtube.png" />
                    <span>Watch adoptable animals on YouTube</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>